PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=nestboiler
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s

REDIS_HOST=localhost
REDIS_PORT=6379


# JWT_ACCESS_SECRET=your_access_secret_key
JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES_IN=15m

NODE_ENV=development


JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d