PORT=3000
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.rmhxwjtichellvaqzhla
DB_PASSWORD=vNXS2X3oZufMWDAD
DB_DATABASE=postgres
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=3600s

REDIS_HOST=localhost
REDIS_PORT=6379

AUDIT_LOG_ENABLED=false


# JWT_ACCESS_SECRET=your_access_secret_key
JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES_IN=15m

NODE_ENV=development


JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Session pakai DB kalau mau pake redis tinggal di comment tinggal di command
SESSION_BACKEND=db

# Maintenance mode
MAINTENANCE_MODE= true